@import '_scope-reset'

.locations-contain
  margin: 0 auto
.locations-contain
  max-width: 1400px
  margin: 0 auto
.locations-contain--margin
  border: 0 solid transparent
  border-width: 0 15px
.locations-contain--body
  max-width: 700px
.locations-contain--max1200
  max-width: 1200px
  border: 0 solid transparent
  border-width: 0 15px
.locations-contain--bottom
  margin-bottom: 50px

%base
  font-size: 1rem
  line-height: 1.1

.locations-module-list
  overflow: hidden
  font-size: 0
  letter-spacing: 0
  text-align: center
  margin-left: -30px
  margin-bottom: 20px
.locations-module-list_item
  @extend %base
  width: 50%
  padding-left: 15px
  text-align: left
  display: inline-block
  margin-bottom: 30px
  transition: all .15s ease

  &:hover
    cursor: pointer
    transform: scale(1.03)

@keyframes location-item-beacon
  0%
    opacity: 0
    transform: scale(0)
  30%
    opacity: 0
    transform: scale(0)
  60%
    transform: scale(1)
  65%
    opacity: 1
  100%
    opacity: 0
    transform: scale(1.8)

.location-item
  position: relative
  h3
    font-size: 1.1em !important
    line-height: 1.2em !important
    border: none !important
    margin: 0 0 0.5em 0 !important
    padding: 0 !important

.location-item_beacon
  display: inline-block
  width: 20px
  height: 20px
  vertical-align: middle
  border-radius: 15px
  position: relative
  margin-right: 5px
  margin-left: -5px
  &:after
    content: ' '
    width: 8px
    height: 8px
    border-radius: 5px
    background: red
    position: absolute
    margin: auto
    top: 0
    left: 0
    bottom: 0
    right: 0
    animation: location-item-beacon .8s linear infinite

.location-item_beacon--neutral
  &:after
    background: yellow

.location-item_beacon--float
  position: absolute
  margin-left: -25px

@media (max-width: 730px)
  .locations-module-list
    max-width: 400px
    margin-left: auto
    margin-right: auto
  .locations-module-list_item
    width: 100%
    padding-left: 0

@keyframes location-detail-in
  0%
    opacity: 0
    transform: translateX(30px)
  100%
    opacity: 1
    transform: translateX(0px)

.locations-detail
  overflow: hidden
  margin-bottom: 30px
.js-location-container
  display: none
.locations-detail_back
  width: 10%
  float: left
  padding-left: 10px
  font-size: 80px
  line-height: 40px
  font-weight: 200
  transition: all .15s ease
  animation: location-detail-in .3s .5s ease-out backwards
  &:hover
    cursor: pointer
    transform: translateX(-10px) scale(1.03)
.locations-detail_location
  width: 35%
  float: left
  margin-bottom: 20px
  animation: location-detail-in .3s .3s ease-out backwards
  padding-right: 15px
.locations-detail_map
  width: 55%
  float: left
  margin-bottom: 20px
  animation: location-detail-in .3s ease-out backwards

@media (max-width: 980px)
  .locations-detail_back
    width: 100%
    float: none
    text-align: center
    max-width: 60px
    margin: 0 auto
    margin-bottom: 30px
  .locations-detail_location
    width: 100%
    float: none
    text-align: center
  .locations-detail_map
    width: 100%
    float: none

.locations-map-container
  position: relative
  padding-bottom: 40%
  height: 0
  overflow: hidden
  > iframe,.frame_media
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.locations-map-container--detail
  padding-bottom: 52.45%;
.locations-map
  background: rgba(0,0,0,0.2)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.locations-center
  text-align: center

.trucklot-menu-items
.trucklot-menu-item
  overflow: hidden
  padding-bottom: 10px
  font-size: 0
  letter-spacing: 0
  text-align: center
  &:after
    content: ''
    display: block
    width: 100%
    margin-top: 10px
    border-bottom: 1px solid currentcolor
    opacity: 0.1
  > *
    display: inline-block
    vertical-align: middle
    text-align: left
    @extend %base
.trucklot-menu-item_content
  overflow: hidden
  width: calc(100% - 300px)
.trucklot-menu-item_name
.trucklot-menu-item_price
  float: right
  padding: 0 0 20px 20px
  opacity: 0.8
.trucklot-menu-item_desc
.trucklot-menu-item_image
  padding-right: 30px
  max-width: 300px
  text-align: center
.trucklot-menu + .trucklot-menu
  padding-top: 40px
@media (max-width: 800px)
  .trucklot-menu-item_content
    width: 100%
  .trucklot-menu-item_image
    width: 100%
    padding: 0
    text-align: center
    margin-bottom: 15px

.locations-summary-item + .locations-summary-item
  padding-top: 1em
  &:before
    content: ''
    display: block
    border-top: 1px solid currentcolor
    margin-bottom: 1em
    opacity: 0.2

.locations-summary-horizontal-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: -2em
  margin-left: -2em
  box-sizing: border-box
  *
    box-sizing: border-box

.locations-summary-horizontal-list > .locations-summary-item
  flex-basis: 1
  flex-grow: 1
  flex-shrink: 0
  margin-bottom: 2em
  padding-left: 2em

.locations-summary-horizontal-list > .locations-summary-item + .locations-summary-item
  padding-top: 0
  &:before
    content: none

//reset
body .locations-summary-item a
  &, &:hover, &:active
    color: inherit
    text-decoration: none
    box-shadow: none
    cursor: pointer
    background: transparent
    display: inline
    padding: 0
    margin: 0
.locations-summary-addr-link
  border-bottom: 1px dotted currentcolor
.locations-summary-addr-link:hover
  border-bottom-style: solid

/*
 * List Layout
 */

// reset
body .foodtruck-list-item-text,
body h3.foodtruck-list-item-text,
body .foodtruck-list-item-text a,
body .foodtruck-list-item-text a:hover,
body .foodtruck-list-item-text a:active
  &
    color: inherit
    text-decoration: none
    box-shadow: none
    background: transparent
    //display: inline
    padding: 0
    margin: 0
    line-height: inherit
  &
    font-size: 1em
body .foodtruck-list-item-text,
body h3.foodtruck-list-item-text
  &--lg
    font-size: 1.2em

.foodtruck-list-container
  user-select: none
  cursor: default

.foodtruck-list-items
.foodtruck-list-items_row
  position: relative
  z-index: 1
  padding: 4%
.foodtruck-list-items_row_bg
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  pointer-events: none
  z-index: -1
.foodtruck-list-items_line
  height: 1px

.foodtruck-list-item
  display: flex
  flex-wrap: wrap
  max-width: 1200px
  margin: 0 auto
.foodtruck-list-item_date
  width: 15%
.foodtruck-list-item_name
  padding-left: 4%
  width: 45%
.foodtruck-list-item_address
  padding-left: 4%
  width: 40%

@media (max-width: 900px)
  .foodtruck-list-item_date
    width: 30%
  .foodtruck-list-item_name
    width: 70%
  .foodtruck-list-item_address
    padding-top: .5em
    padding-left: calc(30% + 4vw)
    width: 100%

@media (max-width: 550px)
  .foodtruck-list-item_date
    width: 100%
  .foodtruck-list-item_name
    padding-top: .5em
    padding-left: 0
    width: 100%
  .foodtruck-list-item_address
    padding-left: 0
    width: 100%

.foodtruck-list-item-addr-layout
  display: flex
  align-items: center
.foodtruck-list-item-addr-layout_icon
.foodtruck-list-item-addr-layout_details
  flex-grow: 1
  padding-left: 5%
.foodtruck-list-item-addr-layout_details_actions
  display: flex
  margin-left: -8%
  > *
    margin-left: 8%

.foodtruck-list-item-link
  opacity: 0.8
  transition: opacity .2s ease
.foodtruck-list-item-link:hover
  opacity: 1

.foodtruck-list-item-now
  padding-bottom: .2em

.foodtruck-list-item-time
  padding-top: .2em
